<!doctype html>
<html>
<head>
  <title>Form Builder</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.css" />
  <link rel="stylesheet" href="../formbuilder.css" />
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    background-color: #444;
    font-family: sans-serif;
  }

  .fb-main {
    background-color: #fff;
    border-radius: 5px;
    min-height: 600px;
  }

  input[type=text] {
    height: 26px;
    margin-bottom: 3px;
  }

  .fb-left{padding-top:30px; margin-right: 320px;}
  .fb-right{width: 320px; float: right; padding-top:70px;margin-left:0px; margin-right: 0px;border-left:1px solid #ddd;padding-left:20px;min-height:100%;overflow:hidden}

  .fb-field-wrapper .actions-wrapper {
    bottom: 2px;
  }

  .fb-name-description textarea {
    display: none;
  }
  .fb-field-wrapper .subtemplate-wrapper .cover {
    z-index: -2;
  }
  .fb-field-wrapper .actions-wrapper {
    position: relative;
    float: right;
    display: inline-block;
    visibility: hidden;
    margin-bottom: 4px;
    right: 0px;
  }

  .fb-field-wrapper .btn-group {
    margin-right: 6px;
  }

  .fb-field-wrapper.editing .actions-wrapper, .fb-field-wrapper:hover .actions-wrapper {
    visibility: visible;
  }

  </style>
</head>
<body>
  <div class='fb-main row nomargin'></div>


  <script src="../bower_components/jquery/jquery.js"></script>
  <script src="../bower_components/jquery-ui/ui/jquery.ui.core.js"></script>
  <script src="../bower_components/jquery-ui/ui/jquery.ui.widget.js"></script>
  <script src="../bower_components/jquery-ui/ui/jquery.ui.mouse.js"></script>
  <script src="../bower_components/jquery-ui/ui/jquery.ui.draggable.js"></script>
  <script src="../bower_components/jquery-ui/ui/jquery.ui.droppable.js"></script>
  <script src="../bower_components/jquery-ui/ui/jquery.ui.sortable.js"></script>
  <script src="../bower_components/jquery.scrollWindowTo/index.js"></script>
  <script src="../bower_components/underscore/underscore-min.js"></script>
  <script src="../bower_components/underscore.mixin.deepExtend/index.js"></script>
  <script src="../bower_components/rivets/dist/rivets.js"></script>
  <script src="../bower_components/backbone/backbone.js"></script>
  <script src="../bower_components/backbone-deep-model/src/deep-model.js"></script>

  <script src="../formbuilder.js"></script>

  <script>
    $(function(){
      Formbuilder.options.mappings.LABEL = "name";
      Formbuilder.options.mappings.VALUE = "value";
      Formbuilder.options.mappings.FIELD_TYPE = "type";
      Formbuilder.options.mappings.TYPE_ALIASES = {
        'text' : 'string'
      };

      fb = new Formbuilder('.fb-main', {
        noScroll : true,
        editStructure : true,
        eventFix : false,
        bootstrapData: [{"name":"Please enter your clearance number","type":"string","required":true,"field_options":{},"cid":"c6"},{"name":"Security personnel #82?","type":"radio","required":true,"field_options":{"options":[{"name":"Yes","checked":false},{"name":"No","checked":false}],"include_other_option":true},"cid":"c10"},{"name":"Medical history","type":"file","required":true,"field_options":{},"cid":"c14"}]
      // disbaled fields by using : fields : ['text']
      // commonCheckboxes: false // this disables required checkbox
      });

      fb.on('save', function(payload){
        console.log(payload);
      })
    });
  </script>

</body>
</html>